{
  "name": "elahe-panel",
  "version": "0.0.5",
  "description": "Elahe - Advanced Multi-Protocol Tunnel Management System",
  "main": "src/core/server.js",
  "scripts": {
    "start": "node src/core/server.js",
    "dev": "node --watch src/core/server.js",
    "setup": "node scripts/setup.js",
    "install-iran": "bash scripts/install-iran.sh",
    "install-foreign": "bash scripts/install-foreign.sh",
    "elahe": "bash scripts/elahe.sh",
    "migrate": "node src/database/migrate.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose"
  },
  "author": "EHSANKiNG",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.3",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "svg-captcha": "^1.4.0",
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
